html{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

*, *::after, *::before{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    display: flex;
    flex-direction: column;
    background-color: white;
    background-image: url("/img/Background\ 1.png");
    object-fit: cover;
}

.focus{
    background-color: red;
}

/* HEADER CSS START */

header{
    top: 0;
    z-index: 3;
    position: sticky;
    background-color: #647D87;
    color: white;
    display: flex;
    height: 70px;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0 3px 10px white;
}



.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    max-width: 140px;
    margin: 0 5px 0 0;
    padding: 2%;
    overflow: hidden;
    filter: drop-shadow(0 0 0 white);
    transition: filter 0.3s ease-in-out;
}

.header-logo:hover{
    filter: drop-shadow(0 0 3px white);
    transition: filter 0.3s ease-in-out;
}

.header-logo img{
    width: 100%;
    object-fit: contain;
}

nav{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

nav ul{
    display: flex;
    margin: 0 10% 0 0;
    list-style-type: none;
    gap: 0 20px;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:visited{
    color: white;
}

/* HEADER CSS END */

/* MAIN CSS START */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* MAIN CSS END */

/* BANNER CSS START */

.banner{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 30%;
}

.banner img{
    width: 100%;
    object-fit: cover;
}

.banner-prev-btn, .banner-next-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    outline: none;
    border-radius: 50%;
    opacity: 0.4;
}

.banner-prev-btn:hover, .banner-next-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.banner-next-btn{
    right: 10px;
}

.banner-prev-btn{
    left: 10px;
}

.carousel-dots{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 20px;
    display: flex;
    gap: 0 5px;
}

.carousel ul{
    list-style-type: none;
}

.dot{
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

/* BANNER CSS END */

/* INTRO CSS START */
.intro{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 200px;
    background-color: white;
    color: #647D87;
    padding: 0 30px;
}

.bone-icon{
    display: flex;
    margin: 10px 0 0 0;
    height: 40px;
    justify-self: self-start;
}

.intro img{
    width: 50px;
    margin: 0;
    object-fit: contain;
}

.intro-heading h1{
    text-align: center;
    font-style: italic;
}

.intro-content p{
    margin: 10px 0 0 0;
    font-style: italic;
    text-align: center;
}

.bold-text{
    font-weight: 700;
}


/* INTRO CSS END */

/* SERVICE CSS START */

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 20px 25px;
    background-color: #6DA4AA;
    color: white;
    font-style: italic;
    font-size: 1rem;
    height: 100%;
    background-image: url('/img/Background\ 1.png');
    background-size: cover;
}

.services img{
    width: 100%;
}

.services h1{
    font-size: 2rem;
    font-weight: 900;
}

.services h2{
    margin: 20px 0 0 0;
    font-size: 1.3rem;
    font-weight:500;
}

.services-list{
    display: flex;
    flex-grow: 1;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.top-services-list ul, .bottom-services-list ul{
    display: flex;
    gap: 10px;
    margin: 5px;
    list-style-type: none;
}

.services-card{
    background-color: white;
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 20px;
    padding: 7px;
    box-shadow: 0 0 0 white;
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.services-card:hover{
    box-shadow: 0 0 10px white;
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.services-list a{
    text-decoration: none;
    color: black;
}

.services-list a:visited{
    color: black;
}

.service-img{
    background-color: white;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.service-img img{
    width: 100%;
    object-fit: contain;
}

.service-name{
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    background-color: white;
    padding: 4px 7px;
    border-radius: 10px;
    font-size: 0.8rem;
}




/* SERVICE CSS END */


/* ABOUT US CSS START */

.about-us{
    display: flex;
    height: 100%;
    padding: 20px 20px;
    background-color: white;
}

.abt-us-left{
    display: flex;
    width: 60%;
}


.abt-us-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-us-img-box img{
    width: 110%;
    object-fit: cover;
    object-position: center;
}

.abt-us-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 10px 0;
    justify-content: center;
}

.abt-us-right h1{
    text-transform: uppercase;
    font-style: italic;
    font-weight: 900;
}

.abt-us-right h2{
    font-size: 0.8rem;
    text-align: center;
}

.abt-us-right p{
    margin: 5px 10px;
    font-size: 0.6rem;
    text-indent: 20px;
    text-align: justify;
}




/* ABOUT US CSS END */

/* OUR TEAM CSS START */

.our-team{
    background-color: #FAEF9B;
    display: flex;
    padding: 20px 10px;
    align-items: center;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 20px;
    background-image: url(/img/Sand\ Texture\ Background.png);
    background-size: cover;
}

.our-team>h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 900;
}

.our-team>h2{
    font-size: 0.8rem;
}

.team-list ul{
    display: flex;
    gap: 0 10px;
    list-style-type: none;
}

.team-card{
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 120px;
    height: 270px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 0px white;
    transition: box-shadow 0.3s ease-in-out;
    transition: top 0.3s ease-in-out;
}

.team-card:hover{
    box-shadow: 0 0 20px white;
    transition: box-shadow 0.3s ease-in-out;
    transition: top 0.3s ease-in-out;
    top: -10px;
}

.team-item-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 5px 5px 5px;
    width: 100%;
    height: 45%;
}

.team-item-img-box img{
    width: 85%;
    border-radius: 10px;

}

.team-item-desc{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 50%;
}

.team-item-desc h1, .team-item-desc h2, .team-item-desc h3{
    text-align: center;
}

.team-item-desc h1{
    font-size: 1rem;
    font-style: italic;
    font-weight: 900;
}

.team-item-desc h2{
    margin: 5px 0 0 0;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 900;
}

.team-item-desc h3{
    margin: 0px 0 0 0;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 400;
}

.btn-team-see-more{
    background-color: #3B3838;
    color: white;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 20px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.btn-team-see-more:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;

}

/* OUR TEAM CSS END */

/* ASIDE CSS START */

.mobile{
    display: flex;
}

.desktop{
    display: none;
}

aside{
    position: fixed;
    bottom: 3%;
    right: 3%;
    width: 70px;
    height: 70px;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

aside:hover{
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out;
}

.chat-floating-button{
    height: 150%;
    width: 150%;
    background-color:#3B3838 ;
    border: none;
}

.chat-floating-button:hover{
    height: 150%;
    width: 150%;
    background-color:#464343 ;
}

aside img{
    width: 50%;
}
/* ASIDE CSS END */

/* FOOTER CSS START */

footer{
    background-color: #647D87;
    color: white;
    padding: 30px;
}

.footer-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    height: 80px;
    gap: 10px;
    overflow: hidden;
}

.footer-logos-line{
    width: 2px;
    height: 50px;
    background-color: white;
}

.footer-logos img{
    height: 150px;
    filter: drop-shadow(0 0 0px white);
    transition: filter 0.3s ease-in-out;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.footer-logos img:hover{
    filter: drop-shadow(0 0 3px white);
    transition: filter 0.3s ease-in-out;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

img[alt*="Instagram"]{
    height: 30px;
    margin: 0 0 0 5px;
}

img[alt*="Facebook"]{
    height: 30px;
}

img[alt*="Youtube"]{
    height: 30px;
}

.footer-text{
    font-size: 0.8rem;
    text-align: center;
}

/* FOOTER CSS END*/


/* RESPONSIVE CSS START 600px */

@media screen and (min-width: 600px) {
    
    /* ABOUT US CSS START */
    /*
    - Text Size Bigger
    */

    .abt-us-right p{
        margin: 5px 10px;
        font-size: 0.8rem;
        text-indent: 20px;
        text-align: justify;
    }
    /* ABOUT US CSS END */

    /* OUR TEAM CSS START */
    /*
    - Team Card Wider
    */

    .team-card{
        width: 160px;
    }

    .team-item-img-box{
        padding: 35px 5px 5px 5px;
    }

    .team-item-desc{
        padding: 30px 10px 10px 10px;
    }

    /* OUT TEAM CSS END */
}

@media screen and (min-width: 700px) {
    /* Desktop Size */

    .mobile{
        display: none;
    }

    .desktop{
        display: flex;
    }

    /* MAIN CSS START*/
    /* - Fixed Width Size */

    main{
        align-self: center;
        width: 80%;
        box-shadow: 0 0 20px rgb(199, 199, 199);
    }

    /* MAIN CSS END */

    /* FLOATING BUTTON CSS START */
    /* - Desktop Design */

    aside{
        position: fixed;
        bottom: 50%;
        transform: translateY();
        right: -50px;
        transition: right 0.3s ease-in-out;
        width: 70px;
        height: 120px;
        z-index: 3;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(1);
    }

    aside:hover{
        right: -25px;
        transition: right 0.3s ease-in-out;
        transform: scale(1);
    }
    
    .chat-floating-button{
        height: 150%;
        width: 150%;
        text-align: start;
        background-color:#3B3838 ;
    }
    
    .chat-floating-button:hover{
        height: 150%;
        width: 150%;;
        background-color:#4d4949 ;
    }
    
    aside img{
        margin: 5px;
        width: 30%;
    }

    /* FLOATING BUTTON CSS END*/

}


@media screen and (min-width: 1024px) {
    
    /* MAIN CSS START */
    main{
        width: 60%;
    }
    /* MAIN CSS END */

    /* INTRO CSS START */
    /*
    - 
    */
    /* INTRO CSS END */
    
    /* SERVICES CSS START */
    /*
    - Make the Services Cards Bigger
    - Increase the Gaps
    - Increase Margin of Heading
    */

    .services-card{
        width: 150px;
        height: 150px;
        position: relative;
        padding: 7px;
    }

    .top-services-list ul, .bottom-services-list ul{
        gap: 20px;
        margin: 10px;
    }

    .services-heading h1{
        margin-top: 20px;
    }

    .services-list{
        margin-bottom: 20px;
    }

    /* SERVICES CSS END */

    /* ABOUT US CSS START */
    /*
    - Increase Padding
    - Increase Heading Size
    - Increase Text Size
    */

    .about-us{
        padding: 20px 40px;
    }

    .abt-us-right h1{
        font-size: 2rem;
    }

    .abt-us-right h2{
        font-size: 1.2rem;
    }

    .abt-us-right p{
        font-size: 1rem;
    }

    /* ABOUT US CSS END*/

    /* OUR TEAM CSS START */
    /*
    - Bigger Heading
    - Bigger Subheading
    - More Gap
    */

    .our-team>h1{
        margin: 10px 0 0 0;
        font-size: 2rem;
    }
    
    .our-team>h2{
        font-size: 1rem;
        margin: 0 0 10px;
    }

    .team-list ul{
        gap: 0 20px;
    }

    /* OUR TEAM CSS END */
}